<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
        <link rel="icon" href="favicon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: right;
                font-family: 'Playfair Display', serif;
            }
            a {
                text-decoration: none;
            }
            #quote {
                font-size: 36px;
                margin-right: 100px;
            }
            #next {
                height: 180px;
                width: 220px;
                opacity: 0;
                position: relative;
                border-radius: 20px;
                animation: fade-in 1s ease-in-out 2s forwards;
                transition: 1s box-shadow;
            }
            #next div {
                border-radius: 20px;
                position: absolute;
                height: 180px;
                width: 220px;
                background: white;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #next h1 {
                padding: 25px 25px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            #next:hover {
                box-shadow: 0 5px 35px 0px rgba(0,0,0,.15);
            }
            .fade-out {
                animation: fade-out 4.5s ease-in-out forwards;
                -webkit-animation: fade-out 4.5s ease-in-out forwards;
            }
            @keyframes fade-out {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.15;
                }
            }
            @-webkit-keyframes fade-out {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.1;
                }
            }
            @keyframes fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @-webkit-keyframes fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <section id="quote">
            <h1>
                <span class="fade-out">"Everything evolves<br> with </span>time<span class="fade-out">"</span>
            </h1>
        </section>
        <section id="next">
            <div>
                <a href="egg.html">
                    <h1>READ MY EVOLUTION</h1>
                </a>
            </div>
        </section>
    </body>
</html>